@font-face {
    font-family: 'mojangregular';
    src: url('..fonts/mojang-regular-webfont.woff') format('woff2'),
         url('../fonts/mojang-regular-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    background: url(../images/background_3.png) no-repeat center center fixed;
    background-size: cover;
    font-family: "mojangregular";
    color: white;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.15);
  z-index: -1;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: flex-start; 
    gap: 60px;
    margin-right: 50px;
}


nav ul li{
   text-transform:lowercase;
   font-size: 22px
}

a{
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
}

a:hover {
    transform: translateY(-5px); 
    color: #2ecc71;
}

#selected a {
    color: #1db954;
    text-shadow: 0 0 16px #1db954;
}

#logo{
    height: 54px;
    margin-left: 40px;
}

.modal {
  display: none; 
  position: fixed;
  justify-content: center;
  align-content: center;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
}

.modal-content{
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
  overflow-y: auto;
  animation: zoomIn 0.3s ease;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  height: calc(90vh - 80px); 
  padding: 20px;
  border-radius: 18px;
  width: 90%;
  border: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.modal-img {
  height: 30%;
  border-radius: 12px;
  margin-bottom: 20px;
}

.modal-body p {
  line-height: 1.7;
  max-width: 70ch;
}

.btn{
    display: block;       
    margin: 0 auto;   
    background: #1db954;
    text-align: center;
    justify-content: center;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#box-news{
    width: 90%;
    height: calc(90vh - 80px); 
    display: flex;
    border: none;
    border-radius: 18px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#news {
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 18px;
    width: calc(33.33% - 2%); 
    min-width: 400px;
    word-wrap: break-word; 
    overflow-wrap: break-word;
    margin: 1%;
    box-sizing: border-box;
    padding: 15px;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
}

#news h1{
    text-align: center;
    color: #1db954;
}

#news img{
    height: auto;
    margin: 5px auto;
    max-width: 100%;
    border-radius: 18px;
}

#text{
    text-align: left;
    line-height: 1.3em;
}

@media (max-width: 768px) {

    nav {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        margin: 90;
        gap: 10px;
    }

    nav ul li {
        font-size: 18px;
        text-align: center;
    }

    #logo {
        margin: 0 0 15px 0;
        height: 80px;
    }
   
}
